# Library

./: diagrams.mdj  librarian-view.fxml  login-view.fxml  return-view.fxml  signup-view.fxml  subscriber-view.fxml
ISS-Biblioteca-orm/: README.md  build.gradle  library.sqlite  settings.gradle
ISS-Biblioteca-orm/Docs/: Model functional.mdj  cerinta.docx  use cases.docx
ISS-Biblioteca-orm/Docs/GUI/: librarian-login-view.fxml  librarian-view.fxml  return-view.fxml  subscriber-view.fxml
ISS-Biblioteca-orm/src/main/resources/: borrows-view.fxml  db.properties  hibernate.cfg.xml  librarian-view.fxml  signup-view.fxml  subscriber-login-view.fxml  subscriber-view.fxml
ISS-Biblioteca-orm/src/main/resources/hibernate/: Address.hbm.xml  Book.hbm.xml  Borrow.hbm.xml  Librarian.hbm.xml  Subscriber.hbm.xml
